<!DOCTYPE html>
	<head>

		<title>Mickey Yawn</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width = device-width,maximum-scale=1, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Raleway:100, 200,300,400,700,800" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700i" rel="stylesheet">


    <!--
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'> -->


    <script type="text/javascript" src="static/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
    <script src="https://use.fontawesome.com/45fe87eefa.js"></script>


    <style>

        body {

            font-family: 'Raleway', sans-serif;
            font-size: 1.1em;
            font-weight: 400;
            color: #333231;
            background-color: #ffffff;


        }

        p {

            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 25px;

        }

        blockquote {
          font: 20px 'Lato', sans-serif;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 50px;
          padding-left: 15px;
          border-left: 5px solid #E74C3C;
        } 

        .container {

            width: 900px;
            margin: 0px auto 0px auto;

        }

        .mickey-container {
            float:left;
            padding-top: 14px;
        }

        .mickey {
            font-family: 'Raleway', sans-serif;
            font-size: 1.2em;
            font-weight: 800;
            line-height: 20px;
            color: #2b2b2b;
            
        }

        .menu {

            font-family: 'Raleway', sans-serif;
            font-size: .75em;
            font-weight: 800;
            float:right;
            margin-left: 40px;
            margin-top: 25px;
        }

        /*

        .my {


          font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
          color: #2b2b2b;
          text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 


        }

        */

        .my {
          font: 400 50px/1.1 'Yellowtail', Helvetica, sans-serif;
          color: #2b2b2b;
          float:left;
          line-height: 50px;
        }

        .vertical-line {
            height:40px;
            width:1px;
            background-color: #2b2b2b;
            float:left;
            margin:18px;
        }


        .spacer {

            height: 40px;
            clear: both;
        }
    </style>

	</head>

	<body>

        <div class='container'>

            <div class='spacer'></div>
            <div class='my'>my</div>
            <div class='vertical-line'></div>
            <div class='mickey-container'>
                <div class='mickey'>mickey</div>
                <div class='mickey'>yawn</div>
            </div>
            <div class='menu'>THOUGHTS</div>
            <div class='menu'>PROJECTS</div>
            <div class='menu'>ABOUT</div>
            <div class='spacer'></div>

            <div >wheat is the enemy</div>
            <div> build for the public internet, don't hide behind a firewall</div>
            <div> kicking the tires on fission</div>
            <div> kicking the tires on backplane</div>
            <div> kicking the tires on datadog APM</div>
            <p> lots of copy here.  what do you think it looks like?  is it good or bad? asd fasd fasd fasd fasd fasdf 
            asd asd asd fasd fadsf a sfdasd fasd fasd fasd fasd asd fasd asd fasdf ad fas df</p>

            <p>Some capital letters.  And this is more capital letters.</p>

            <blockquote>and this is my blockquote.  what do you think?</blockquote>

        </div>

    </body>

</html>